# JavaCucumber

./: Read.md  pom.xml  testng.xml
src/main/java/Pages/: HomePage.java
src/test/java/runner/: ChromeTestRunner.java  FirefoxTestRunner.java
src/test/java/steps/: HomeStep.java
src/test/resources/features/: Launch.feature
